{
    "compilerOptions": {
        "_comment": "Allow importing like `import React from 'react'`",
        "allowSyntheticDefaultImports": true,
        "_comment": "Use ES2015 module system",
        "module": "es2015",
        "_comment": "Resolve modules using Node-resolution algorithm -> looks in node_modules when importing from non-relative path",
        "moduleResolution": "node",
        "_comment": "Set React as the JSX factory... I don't know what that actually means",
        "jsx": "react",
        "_comment": " Target ES6 for more modern browsers",
        "target": "es6",
        "_comment": "Include typings from built-in lib declarations",
        "lib": [
            "es2015",
            "dom",
            "dom.iterable"
        ],
        "_comment": "Include module source maps for debugging",
        "sourceMap": true
    }
}